# Configuration for App
APP_ENV="development"
APP_URL="localhost"
APP_DEBUG=true

# Configuration for Database
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="easytasks"
DB_USERNAME="root"
DB_PASSWORD=""

# Configuration for JWT
JWT_SECRET_KEY="secret"
JWT_EXPIRY_TIME=900